/*
7-5 点兵点将
分数 20
作者 Bright
单位 重庆大学
军训结束，马上要举行比武大会了，教官正在点兵，选择一些同学去参加比武。

现在有 n 名同学已经排成了一队，每位同学都有一个贡献值 a 
i
​
  。教官需要选派两支队伍，分别参加两个不同项目的比武。每支队伍必须由队伍中连续的若干名同学构成（至少要有一名，不然就是弃权啦），且两支队伍不能有重复的人员。

由于群众中有坏人，所以可能存在一些同学的贡献 a 
i
​
  是负值。

你的任务是找出两支队伍的贡献之和的最大值。

输入格式:
第一行一个正整数 n(2≤n≤10 
6
 ) ，表示同学的数量。

第二行 n 个整数 a 
1
​
 ,a 
2
​
 ,⋯,a 
n
​
 (−10 
9
 ≤a 
i
​
 ≤10 
9
 ) ，其中 a 
i
​
  表示第 i 个同学的贡献值。

输出格式:
输出一行一个整数，表示能够选出的两个队伍贡献之和的最大值。

输入样例:
5
2 -1 3 -4 5
输出样例:
9
*/
