/*
7-6 幂的gcd
分数 20
作者 Bright
单位 重庆大学
给定四个正整数 a,b,c,d 计算 gcd(a b,c d)的值。由于答案可能很大，请将答案对 998244353 取模后输出。

特别地，对于 abmod 998244353 的计算，请使用下面的快速幂算法以提高效率：

long long fast_pow(long long a,long long b){
    a%=998244353;
    long long res=1;
    while (b){
        if (b&1) res=res*a%998244353;
        a=a*a%998244353;
        b>>=1;
    }
    return res;
}
该算法能够在 O(logb)的时间内计算 a b的结果。 

输入格式:
本题包含多组测试数据。

第一行一个正整数 T(1≤T≤104) ，表示测试数据的组数。

对于每组测试用例，输入只有一行，包括四个正整数 a,b,c,d(1≤a,b,c,d≤1018) 。

输出格式:
对于每组测试用例，输出一行一个正整数，表示 gcd(a b,c d) 对 998244353 取模后的结果。

输入样例:
5
2 3 3 2
4 2 8 1
6 2 9 1
7 1 11 1
10000000000000 1 10000000000000 1
输出样例:
1
8
9
1
586315999
*/