/*
7-7 みんなで作ろう！簡単な電卓
分数 20
作者 李佳
单位 重庆大学
题目描述
陈学长想考考拔尖班学生“单调栈”学得如何，但李老师认为课上没有讲这方面的内容，直接考有点“拔苗助长”，于是就把”单调”删掉了。陈学长没有办法，只好重新想了一道题目，让大家设计一个简易的计算器。题意如下：

输入一个中缀表达式，例如(3+2)/5，由正整数和运算符+,−,∗,/，以及圆括号(,)组成，其中/表示整除运算。请算出这个中缀表达式的值，如(3+2)/5=1。

注：如果出现除数为0的情况，则输出"error:x/0"，其中x为进行当次运算时的被除数。

输入格式:
输入在一行中给出一个字符串，表示中缀表达式，字符串不含空格。题目保证给出的中缀表达式是合法的，表达式中运算符总数不超过10 
6
 ，同时在计算过程出现的所有数值其绝对值都不会超过10 
18
 。

输出格式:
若没有除数为0的情况出现，在第一行中输出最后的运算结果，然后在第二行中输出两个数，分别表示在中缀转化为后缀表达式过程中，所需运算符栈的最小容量，以及在计算后缀表达式过程中，所需运算数栈的最小容量。数值间用空格隔开，行末无空格。

若有中间运算出现除数为0的情况，在一行中输出"error:x/0"，其中x为进行当次运算时的被除数。

输入样例1:
(1+2)/3
输出样例1:
1
2 2
输入样例2:
4+2/0
输出样例2:
error:2/0
*/